<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LaunchScreenController" customModule="MyNewsPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NU-az-clA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-tL-geM">
                                <rect key="frame" x="8" y="44" width="398" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-ps-nfV">
                                        <rect key="frame" x="0.0" y="262" width="79.5" height="65"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-zE-7Uw">
                                        <rect key="frame" x="79.5" y="131" width="239" height="196"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-Cv-gAn">
                                        <rect key="frame" x="318.5" y="262" width="79.5" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcF-Cv-gAn" firstAttribute="height" secondItem="DKh-tL-geM" secondAttribute="height" multiplier="0.2" id="28M-a2-WCq"/>
                                    <constraint firstItem="0Xn-zE-7Uw" firstAttribute="width" secondItem="DKh-tL-geM" secondAttribute="width" multiplier="0.6" id="2zS-F6-8sz"/>
                                    <constraint firstItem="qXk-ps-nfV" firstAttribute="width" secondItem="DKh-tL-geM" secondAttribute="width" multiplier="0.2" id="Nlo-pe-nYO"/>
                                    <constraint firstItem="mcF-Cv-gAn" firstAttribute="width" secondItem="DKh-tL-geM" secondAttribute="width" multiplier="0.2" id="Nqy-mU-jYB"/>
                                    <constraint firstItem="0Xn-zE-7Uw" firstAttribute="height" secondItem="DKh-tL-geM" secondAttribute="height" multiplier="0.6" id="gRC-vO-Y6D"/>
                                    <constraint firstItem="qXk-ps-nfV" firstAttribute="height" secondItem="DKh-tL-geM" secondAttribute="height" multiplier="0.2" id="nPY-8P-Aub"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-aB-CMl">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-tb-YF8">
                                        <rect key="frame" x="83" y="60" width="248" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 뉴스를 제공합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-A7-RDn">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스의 키워드를 알아보세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-ET-fFd">
                                                <rect key="frame" x="0.0" y="32" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스를 클릭하면 원본 뉴스를 볼 수 있습니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S83-d1-jV8">
                                                <rect key="frame" x="0.0" y="64" width="248" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gYg-ET-fFd" firstAttribute="trailing" secondItem="qkH-A7-RDn" secondAttribute="trailing" id="9Jz-b9-9sS"/>
                                            <constraint firstItem="S83-d1-jV8" firstAttribute="trailing" secondItem="gYg-ET-fFd" secondAttribute="trailing" id="CXa-7m-Q08"/>
                                            <constraint firstItem="qkH-A7-RDn" firstAttribute="trailing" secondItem="S83-d1-jV8" secondAttribute="trailing" id="hRV-MR-1Kp"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-gP-sD2">
                                        <rect key="frame" x="192" y="444.5" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2g-gP-sD2" firstAttribute="centerX" secondItem="z5h-aB-CMl" secondAttribute="centerX" id="1Zo-fV-RgV"/>
                                    <constraint firstItem="Il9-tb-YF8" firstAttribute="centerX" secondItem="z5h-aB-CMl" secondAttribute="centerX" id="Dpr-aw-OXx"/>
                                    <constraint firstItem="Il9-tb-YF8" firstAttribute="top" secondItem="z5h-aB-CMl" secondAttribute="top" constant="60" id="kVQ-IT-6n2"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2g-gP-sD2" secondAttribute="bottom" constant="60" id="sdM-qO-UhO"/>
                                    <constraint firstItem="Il9-tb-YF8" firstAttribute="width" secondItem="z5h-aB-CMl" secondAttribute="width" multiplier="0.6" id="vb6-8F-f9t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKh-tL-geM" firstAttribute="leading" secondItem="0NU-az-clA" secondAttribute="leading" constant="8" id="5fU-GR-NxB"/>
                            <constraint firstAttribute="trailing" secondItem="DKh-tL-geM" secondAttribute="trailing" constant="8" id="7r9-Ae-SXf"/>
                            <constraint firstItem="DKh-tL-geM" firstAttribute="top" secondItem="Ucv-IZ-ynR" secondAttribute="top" id="Icg-DD-Cr6"/>
                            <constraint firstItem="z5h-aB-CMl" firstAttribute="leading" secondItem="0NU-az-clA" secondAttribute="leading" id="Rk7-7J-60d"/>
                            <constraint firstItem="DKh-tL-geM" firstAttribute="height" secondItem="Ucv-IZ-ynR" secondAttribute="height" multiplier="0.4" id="oRA-m8-nc8"/>
                            <constraint firstItem="z5h-aB-CMl" firstAttribute="top" secondItem="DKh-tL-geM" secondAttribute="bottom" id="qYl-bf-Xtq"/>
                            <constraint firstAttribute="bottom" secondItem="z5h-aB-CMl" secondAttribute="bottom" id="qpO-Rj-ReX"/>
                            <constraint firstAttribute="trailing" secondItem="z5h-aB-CMl" secondAttribute="trailing" id="z4z-6K-K3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucv-IZ-ynR"/>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="0Xn-zE-7Uw" id="R9A-Wk-HR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="splash2" width="106" height="106.66666412353516"/>
        <image name="splash3" width="105" height="106.66666412353516"/>
    </resources>
</document>
