<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yph-35-K2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-10-tJ5">
                                <rect key="frame" x="8" y="44" width="398" height="327.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-mW-che">
                                        <rect key="frame" x="0.0" y="261.66666666666669" width="79.666666666666671" height="65.666666666666686"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-cs-B5U">
                                        <rect key="frame" x="79.666666666666671" y="131" width="238.66666666666663" height="196.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-j5-RJg">
                                        <rect key="frame" x="318.33333333333331" y="261.66666666666669" width="79.666666666666686" height="65.666666666666686"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xOe-cs-B5U" firstAttribute="height" secondItem="vVE-10-tJ5" secondAttribute="height" multiplier="0.6" id="h3n-GZ-m8E"/>
                                    <constraint firstItem="ojc-mW-che" firstAttribute="width" secondItem="vVE-10-tJ5" secondAttribute="width" multiplier="0.2" id="huY-fz-A2T"/>
                                    <constraint firstItem="ojc-mW-che" firstAttribute="height" secondItem="vVE-10-tJ5" secondAttribute="height" multiplier="0.2" id="iv4-Tn-ghj"/>
                                    <constraint firstItem="O7Z-j5-RJg" firstAttribute="width" secondItem="vVE-10-tJ5" secondAttribute="width" multiplier="0.2" id="oqW-Wk-WX5"/>
                                    <constraint firstItem="O7Z-j5-RJg" firstAttribute="height" secondItem="vVE-10-tJ5" secondAttribute="height" multiplier="0.2" id="wtb-xb-FAa"/>
                                    <constraint firstItem="xOe-cs-B5U" firstAttribute="width" secondItem="vVE-10-tJ5" secondAttribute="width" multiplier="0.6" id="zPr-7M-oQA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-8b-l83">
                                <rect key="frame" x="0.0" y="371.33333333333331" width="414" height="524.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-fH-DaQ">
                                        <rect key="frame" x="82.666666666666671" y="60" width="248.66666666666663" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 뉴스를 제공합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-b5-5Yd">
                                                <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스의 키워드를 알아보세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idi-ZB-J96">
                                                <rect key="frame" x="0.0" y="32" width="248.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스를 클릭하면 원본 뉴스를 볼 수 있습니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-qJ-5Sf">
                                                <rect key="frame" x="0.0" y="64" width="248.66666666666666" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="63Y-b5-5Yd" firstAttribute="trailing" secondItem="TFc-qJ-5Sf" secondAttribute="trailing" id="35C-TJ-qni"/>
                                            <constraint firstItem="TFc-qJ-5Sf" firstAttribute="trailing" secondItem="idi-ZB-J96" secondAttribute="trailing" id="cJx-cU-edR"/>
                                            <constraint firstItem="idi-ZB-J96" firstAttribute="trailing" secondItem="63Y-b5-5Yd" secondAttribute="trailing" id="d1i-l0-r4W"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-9Q-t0T">
                                        <rect key="frame" x="192" y="444.33333333333331" width="30.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l6x-fH-DaQ" firstAttribute="width" secondItem="nWn-8b-l83" secondAttribute="width" multiplier="0.6" id="2No-ne-BYI"/>
                                    <constraint firstItem="l6x-fH-DaQ" firstAttribute="top" secondItem="nWn-8b-l83" secondAttribute="top" constant="60" id="602-8x-Phw"/>
                                    <constraint firstItem="YhD-9Q-t0T" firstAttribute="centerX" secondItem="nWn-8b-l83" secondAttribute="centerX" id="Am3-hS-4Vr"/>
                                    <constraint firstItem="l6x-fH-DaQ" firstAttribute="centerX" secondItem="nWn-8b-l83" secondAttribute="centerX" id="azL-Pb-Wqi"/>
                                    <constraint firstAttribute="bottom" secondItem="YhD-9Q-t0T" secondAttribute="bottom" constant="60" id="iHK-8J-s4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vVE-10-tJ5" secondAttribute="trailing" constant="8" id="4Hg-75-qJ6"/>
                            <constraint firstAttribute="bottom" secondItem="nWn-8b-l83" secondAttribute="bottom" id="6m4-Xp-hdq"/>
                            <constraint firstItem="nWn-8b-l83" firstAttribute="top" secondItem="vVE-10-tJ5" secondAttribute="bottom" id="MeV-Nx-ebg"/>
                            <constraint firstAttribute="trailing" secondItem="nWn-8b-l83" secondAttribute="trailing" id="UKQ-Jc-Y3L"/>
                            <constraint firstItem="vVE-10-tJ5" firstAttribute="top" secondItem="M45-lV-RbW" secondAttribute="top" id="bx3-aR-RnS"/>
                            <constraint firstItem="vVE-10-tJ5" firstAttribute="leading" secondItem="yph-35-K2z" secondAttribute="leading" constant="8" id="cSL-uE-jIA"/>
                            <constraint firstItem="vVE-10-tJ5" firstAttribute="height" secondItem="M45-lV-RbW" secondAttribute="height" multiplier="0.4" id="lV4-0l-aTA"/>
                            <constraint firstItem="nWn-8b-l83" firstAttribute="leading" secondItem="yph-35-K2z" secondAttribute="leading" id="sMh-f2-TfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M45-lV-RbW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="splash2" width="106" height="106.66666412353516"/>
        <image name="splash3" width="105" height="106.66666412353516"/>
    </resources>
</document>
