<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOl-cs-xJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyNewsPaper-->
        <scene sceneID="JqD-i1-gOv">
            <objects>
                <tableViewController id="oXC-R0-6KV" customClass="NewsTableViewController" customModule="MyNewsPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iz6-0X-hMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="148" id="Sh3-Dg-iAo" customClass="NewsTableViewCell" customModule="MyNewsPaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sh3-Dg-iAo" id="KPy-kv-ctb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-ou-ybJ">
                                            <rect key="frame" x="8" y="8" width="62" height="132"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-Ew-B7r">
                                            <rect key="frame" x="78" y="19" width="324" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-mk-uqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-Cm-JZq">
                                                    <rect key="frame" x="0.0" y="41.5" width="324" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-Jy-gdv">
                                                    <rect key="frame" x="0.0" y="75" width="324" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwd-Jy-gdv" firstAttribute="leading" secondItem="JcD-Ew-B7r" secondAttribute="leading" id="NVE-iP-bGD"/>
                                                <constraint firstItem="S3z-Cm-JZq" firstAttribute="leading" secondItem="JcD-Ew-B7r" secondAttribute="leading" id="QPP-zS-c0B"/>
                                                <constraint firstItem="cRO-mk-uqM" firstAttribute="top" secondItem="JcD-Ew-B7r" secondAttribute="top" id="R5l-7h-Qx1"/>
                                                <constraint firstItem="cRO-mk-uqM" firstAttribute="leading" secondItem="JcD-Ew-B7r" secondAttribute="leading" id="RH2-tQ-Zsn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PvB-ou-ybJ" firstAttribute="top" secondItem="KPy-kv-ctb" secondAttribute="top" constant="8" id="6zu-GL-1Pu"/>
                                        <constraint firstAttribute="bottom" secondItem="PvB-ou-ybJ" secondAttribute="bottom" constant="8" id="F5g-Au-v52"/>
                                        <constraint firstItem="JcD-Ew-B7r" firstAttribute="leading" secondItem="PvB-ou-ybJ" secondAttribute="trailing" constant="8" id="GhS-50-tKc"/>
                                        <constraint firstItem="PvB-ou-ybJ" firstAttribute="width" secondItem="KPy-kv-ctb" secondAttribute="width" multiplier="0.15" id="Mk7-wg-PYt"/>
                                        <constraint firstItem="JcD-Ew-B7r" firstAttribute="centerY" secondItem="KPy-kv-ctb" secondAttribute="centerY" id="Th7-j7-ooJ"/>
                                        <constraint firstItem="JcD-Ew-B7r" firstAttribute="trailing" secondItem="KPy-kv-ctb" secondAttribute="trailingMargin" constant="8" id="iWJ-hb-QtO"/>
                                        <constraint firstItem="PvB-ou-ybJ" firstAttribute="leading" secondItem="KPy-kv-ctb" secondAttribute="leading" constant="8" id="k5s-ZY-Ok5"/>
                                        <constraint firstItem="JcD-Ew-B7r" firstAttribute="top" secondItem="KPy-kv-ctb" secondAttribute="topMargin" constant="8" id="oPu-sw-9lG"/>
                                        <constraint firstItem="PvB-ou-ybJ" firstAttribute="centerY" secondItem="KPy-kv-ctb" secondAttribute="centerY" id="sN1-BX-PzP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JcD-Ew-B7r" secondAttribute="bottom" constant="8" id="uUQ-Re-7WF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsDescription" destination="S3z-Cm-JZq" id="ZjF-FQ-i16"/>
                                    <outlet property="newsKeyword" destination="gwd-Jy-gdv" id="YuO-Ri-hDg"/>
                                    <outlet property="newsTitle" destination="cRO-mk-uqM" id="vv0-GN-waJ"/>
                                    <outlet property="thumbnailImageView" destination="PvB-ou-ybJ" id="YP2-ph-FhX"/>
                                    <segue destination="UDq-g5-xR6" kind="show" identifier="openPage" id="vH1-0B-oRX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXC-R0-6KV" id="QLo-aH-Q6o"/>
                            <outlet property="delegate" destination="oXC-R0-6KV" id="CNc-I5-x0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyNewsPaper" id="3AC-W4-8NM"/>
                    <connections>
                        <outlet property="tv" destination="iz6-0X-hMT" id="2dW-Bh-i72"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICw-oR-oD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="116.51785714285714"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="4wM-cN-rTi">
            <objects>
                <viewController id="UDq-g5-xR6" customClass="NewsItemViewController" customModule="MyNewsPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBu-HF-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-rj-i2o">
                                <rect key="frame" x="0.0" y="88" width="414" height="89.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-fx-HWa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-94-yqy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-N0-hWI">
                                                <rect key="frame" x="0.0" y="45" width="414" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xhV-N0-hWI" firstAttribute="height" secondItem="F2y-fx-HWa" secondAttribute="height" multiplier="0.5" id="DLP-6c-opl"/>
                                            <constraint firstItem="nYb-94-yqy" firstAttribute="height" secondItem="F2y-fx-HWa" secondAttribute="height" multiplier="0.5" id="zPE-J9-gFS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F2y-fx-HWa" secondAttribute="bottom" id="Rf6-47-81H"/>
                                    <constraint firstAttribute="trailing" secondItem="F2y-fx-HWa" secondAttribute="trailing" id="W1m-jl-PRx"/>
                                    <constraint firstItem="F2y-fx-HWa" firstAttribute="top" secondItem="ay9-rj-i2o" secondAttribute="top" id="lTm-yP-q63"/>
                                    <constraint firstItem="F2y-fx-HWa" firstAttribute="leading" secondItem="ay9-rj-i2o" secondAttribute="leading" id="qMN-LZ-pXV"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-bW-woo">
                                <rect key="frame" x="0.0" y="177.5" width="414" height="718.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lKf-bW-woo" firstAttribute="trailing" secondItem="gJF-CD-pl0" secondAttribute="trailing" id="5CC-c8-7Gd"/>
                            <constraint firstItem="ay9-rj-i2o" firstAttribute="leading" secondItem="gJF-CD-pl0" secondAttribute="leading" id="JdP-cd-4mD"/>
                            <constraint firstItem="ay9-rj-i2o" firstAttribute="top" secondItem="gJF-CD-pl0" secondAttribute="top" id="NU3-zP-cJW"/>
                            <constraint firstItem="ay9-rj-i2o" firstAttribute="height" secondItem="EBu-HF-5bt" secondAttribute="height" multiplier="0.1" id="ZtH-Su-lCE"/>
                            <constraint firstItem="lKf-bW-woo" firstAttribute="top" secondItem="ay9-rj-i2o" secondAttribute="bottom" id="m4L-Ba-Yue"/>
                            <constraint firstAttribute="bottom" secondItem="lKf-bW-woo" secondAttribute="bottom" id="pnB-KH-YPs"/>
                            <constraint firstItem="lKf-bW-woo" firstAttribute="leading" secondItem="gJF-CD-pl0" secondAttribute="leading" id="sgv-dH-ddQ"/>
                            <constraint firstItem="ay9-rj-i2o" firstAttribute="trailing" secondItem="gJF-CD-pl0" secondAttribute="trailing" id="vaH-OY-cNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJF-CD-pl0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kp3-4f-pzB"/>
                    <connections>
                        <outlet property="webView" destination="lKf-bW-woo" id="hPU-o8-rrM"/>
                        <outlet property="webViewKeyWord" destination="xhV-N0-hWI" id="M5k-O1-TJc"/>
                        <outlet property="webViewTitle" destination="nYb-94-yqy" id="ySV-dc-6Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlB-oR-pBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhE-Ag-Y7J">
            <objects>
                <navigationController storyboardIdentifier="newsNavigation" id="KVu-DK-Zn7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5g4-jv-mTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXC-R0-6KV" kind="relationship" relationship="rootViewController" id="EmN-BN-rif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-P4-yY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="117"/>
        </scene>
        <!--Launch Screen Controller-->
        <scene sceneID="W3I-al-GEn">
            <objects>
                <viewController id="bOl-cs-xJ4" customClass="LaunchScreenController" customModule="MyNewsPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erg-VH-Amd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-MF-rlz">
                                <rect key="frame" x="8" y="44" width="398" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Ss-stM">
                                        <rect key="frame" x="0.0" y="262" width="79.5" height="65"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-Su-Si3">
                                        <rect key="frame" x="79.5" y="131" width="239" height="196"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-H6-5tb">
                                        <rect key="frame" x="318.5" y="262" width="79.5" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCW-Su-Si3" firstAttribute="height" secondItem="xSq-MF-rlz" secondAttribute="height" multiplier="0.6" id="6XI-uW-Kui"/>
                                    <constraint firstItem="lCW-Su-Si3" firstAttribute="width" secondItem="xSq-MF-rlz" secondAttribute="width" multiplier="0.6" id="9mw-hW-7Md"/>
                                    <constraint firstItem="LMN-H6-5tb" firstAttribute="width" secondItem="xSq-MF-rlz" secondAttribute="width" multiplier="0.2" id="GhV-QY-h3k"/>
                                    <constraint firstItem="Dq2-Ss-stM" firstAttribute="height" secondItem="xSq-MF-rlz" secondAttribute="height" multiplier="0.2" id="LlD-2U-X6v"/>
                                    <constraint firstItem="Dq2-Ss-stM" firstAttribute="width" secondItem="xSq-MF-rlz" secondAttribute="width" multiplier="0.2" id="fm3-GK-isR"/>
                                    <constraint firstItem="LMN-H6-5tb" firstAttribute="height" secondItem="xSq-MF-rlz" secondAttribute="height" multiplier="0.2" id="k3P-gx-Fq6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-pW-rH8">
                                <rect key="frame" x="0.0" y="371" width="414" height="525"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-m7-WXA">
                                        <rect key="frame" x="83" y="60" width="248" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 뉴스를 제공합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-r8-Myj">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스의 키워드를 알아보세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-ER-3uc">
                                                <rect key="frame" x="0.0" y="32" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스를 클릭하면 원본 뉴스를 볼 수 있습니다." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-qK-xzB">
                                                <rect key="frame" x="0.0" y="64" width="248" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qD6-ER-3uc" firstAttribute="trailing" secondItem="KMT-r8-Myj" secondAttribute="trailing" id="30G-j3-8vE"/>
                                            <constraint firstItem="xmc-qK-xzB" firstAttribute="trailing" secondItem="qD6-ER-3uc" secondAttribute="trailing" id="Vg0-ZN-udK"/>
                                            <constraint firstItem="KMT-r8-Myj" firstAttribute="trailing" secondItem="xmc-qK-xzB" secondAttribute="trailing" id="ncv-Bc-EAq"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-Sx-UCH">
                                        <rect key="frame" x="192" y="444.5" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y0p-m7-WXA" firstAttribute="top" secondItem="g7z-pW-rH8" secondAttribute="top" constant="60" id="2aE-2h-anI"/>
                                    <constraint firstItem="S4O-Sx-UCH" firstAttribute="centerX" secondItem="g7z-pW-rH8" secondAttribute="centerX" id="3br-n5-J9q"/>
                                    <constraint firstItem="y0p-m7-WXA" firstAttribute="centerX" secondItem="g7z-pW-rH8" secondAttribute="centerX" id="9vj-J7-tcR"/>
                                    <constraint firstAttribute="bottom" secondItem="S4O-Sx-UCH" secondAttribute="bottom" constant="60" id="Cet-fF-E3M"/>
                                    <constraint firstItem="y0p-m7-WXA" firstAttribute="width" secondItem="g7z-pW-rH8" secondAttribute="width" multiplier="0.6" id="avL-w6-Htf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSq-MF-rlz" firstAttribute="top" secondItem="UsE-7l-kaN" secondAttribute="top" id="BGQ-vT-zMw"/>
                            <constraint firstItem="xSq-MF-rlz" firstAttribute="height" secondItem="UsE-7l-kaN" secondAttribute="height" multiplier="0.4" id="CbX-29-hKX"/>
                            <constraint firstAttribute="trailing" secondItem="g7z-pW-rH8" secondAttribute="trailing" id="HOB-qL-HU9"/>
                            <constraint firstItem="xSq-MF-rlz" firstAttribute="leading" secondItem="Erg-VH-Amd" secondAttribute="leading" constant="8" id="Iuk-3g-Btv"/>
                            <constraint firstAttribute="bottom" secondItem="g7z-pW-rH8" secondAttribute="bottom" id="JJ1-fN-BIy"/>
                            <constraint firstItem="g7z-pW-rH8" firstAttribute="top" secondItem="xSq-MF-rlz" secondAttribute="bottom" id="arJ-LE-gmc"/>
                            <constraint firstAttribute="trailing" secondItem="xSq-MF-rlz" secondAttribute="trailing" constant="8" id="imm-I5-syu"/>
                            <constraint firstItem="g7z-pW-rH8" firstAttribute="leading" secondItem="Erg-VH-Amd" secondAttribute="leading" id="mYy-hI-9YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsE-7l-kaN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tn-Qy-H1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="splash2" width="106" height="106.66666412353516"/>
        <image name="splash3" width="105" height="106.66666412353516"/>
    </resources>
</document>
